.tablePage {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    // padding: 0 10px;

    .options {
        padding: 10px 0;
        .el-input.el-input-group {
            width: 50%;
            max-width: 285px;
        }
    }
}
